<?php
error_reporting(E_ALL);                        
ini_set('displey_errors', 'on');   

include 'config.php';

    if (isset($_GET['page']))  {  //Agar get zaprosdan xech nima kelamsa yoki get zapros berilmasa index saxifani ozini qaytaramiz!
        $page = $_GET['page'];
    } else {
        $page = '/';
    }      

    $query = "SELECT * FROM pages WHERE url = '$page'";
    $result = mysqli_query($link, $query) or die(mysqli_error($link));
    $page = mysqli_fetch_assoc($result);
    

    if (!$page) {
        $query = "SELECT * FROM pages WHERE url = '404'";
        $result = mysqli_query($link, $query) or die(mysqli_error($link));
        $page = mysqli_fetch_assoc($result);
        header("HTTP/1.0 404 NOT Found");
    }

    $title = $page['title'];
    $content = $page['text'];

include 'layout.php';
